# cow-management-system

./: .gitignore  DEPLOYMENT_GUIDE_AWS.md  README.md  build.gradle  run-all-services.bat  settings.gradle
auth-service/: build.gradle
auth-service/src/main/java/com/cowmgmt/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/cowmgmt/auth/config/: SecurityConfig.java
auth-service/src/main/java/com/cowmgmt/auth/controller/: AuthController.java
auth-service/src/main/java/com/cowmgmt/auth/model/: User.java
auth-service/src/main/java/com/cowmgmt/auth/repository/: UserRepository.java
auth-service/src/main/java/com/cowmgmt/auth/service/: UserService.java
auth-service/src/main/java/com/cowmgmt/auth/util/: JwtUtil.java
auth-service/src/main/resources/: application.yml
cow-service/: build.gradle
cow-service/src/main/java/com/cowmgmt/cow/: CowServiceApplication.java
cow-service/src/main/java/com/cowmgmt/cow/controller/: CowController.java
cow-service/src/main/java/com/cowmgmt/cow/model/: Cow.java
cow-service/src/main/java/com/cowmgmt/cow/repository/: CowRepository.java
cow-service/src/main/java/com/cowmgmt/cow/service/: CowService.java
cow-service/src/main/resources/: application.yml
discovery-service/: build.gradle
discovery-service/src/main/java/com/cowmgmt/discovery/: DiscoveryServiceApplication.java
docker/: docker-compose.yml
docs/: SRS.md
frontend-react/: package-lock.json  package.json
frontend-react/src/: App.js
frontend-react/src/components/: AdminDashboard.js
gateway-service/: build.gradle
gateway-service/src/main/java/com/cowmgmt/gateway/: GatewayServiceApplication.java
gateway-service/src/main/resources/: application.yml
health-service/: build.gradle
health-service/src/main/java/com/cowmgmt/healthservice/: HealthServiceApplication.java
health-service/src/main/java/com/cowmgmt/healthservice/controller/: HealthRecordController.java
health-service/src/main/java/com/cowmgmt/healthservice/model/: HealthRecord.java
health-service/src/main/java/com/cowmgmt/healthservice/repository/: HealthRecordRepository.java
health-service/src/main/java/com/cowmgmt/healthservice/service/: HealthRecordService.java  HealthService.java
insurance-service/: build.gradle
insurance-service/src/main/java/com/cowmgmt/insurance/: InsuranceServiceApplication.java
insurance-service/src/main/java/com/cowmgmt/insurance/controller/: InsuranceController.java
insurance-service/src/main/java/com/cowmgmt/insurance/model/: Insurance.java
insurance-service/src/main/java/com/cowmgmt/insurance/repository/: InsuranceRepository.java
insurance-service/src/main/java/com/cowmgmt/insurance/service/: InsuranceService.java  QRCodeGenerator.java
insurance-service/src/main/resources/: application.yml
milk-service/src/main/java/com/cowmgmt/milkservice/: MilkServiceApplication.java
milk-service/src/main/java/com/cowmgmt/milkservice/controller/: MilkRecordController.java
milk-service/src/main/java/com/cowmgmt/milkservice/model/: MilkRecord.java
milk-service/src/main/java/com/cowmgmt/milkservice/repository/: MilkRecordRepository.java
milk-service/src/main/java/com/cowmgmt/milkservice/service/: MilkRecordService.java  MilkService.java
postman/: CowManagementSystem.postman_collection.json  cow-mgmt-services.postman_collection.json  health-service.postman_collection.json  milk-service.postman_collection.json
